# Yandexmoney

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/klgleb/yandexmoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klgleb/yandexmoney/: LoginActivity.java  MainActivity.java
app/src/main/java/com/klgleb/yandexmoney/account/: YaAuthenticator.java  YaAuthenticatorService.java  YaMoneyApi.java
app/src/main/java/com/klgleb/yandexmoney/db/: AccountContentProvider.java  AccountsDBHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/klgleb/yandexmoney/model/: AccessTokenModel.java  AccountAvatar.java  AccountInfo.java  BalanceDetails.java  CardLinked.java  Operation.java  OperationHistory.java
app/src/main/java/com/klgleb/yandexmoney/sync/: AccountInfoSyncAdapter.java  SyncService.java
app/src/main/java/com/klgleb/yandexmoney/tasks/: ApiBaseTask.java  BaseTask.java  GetAccessTokenTask.java  ITaskCallback.java  OperationHistoryTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/klgleb/yandexmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
